# AI ORCHESTRA - ENVIRONMENT VARIABLES TEMPLATE
# Bu dosyayı '.env' olarak kopyalayın ve kendi API anahtarlarınızı girin.

# Express.js Server Port
PORT=3000

# AWS Bedrock Credentials (LLM Modelleri İçin)
AWS_REGION="eu-central-1" # Kendi bölgenizi yazın (örn: eu-central-1, us-east-1)
AWS_ACCESS_KEY_ID="BURAYA_AWS_ACCESS_KEY_G"
AWS_SECRET_ACCESS_KEY="BURAYA_AWS_SECRET_KEY_"

# Webhook URL (Ajan 5'in raporları fırlatacağı kanal)
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/BURAYA_WEBHOOK_URL_GE"